<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="Suhaan/mySite.html" class="navbar-item">Suhaan</a>
      <a href="" class="navbar-item">Rohan</a>
      <a href="" class="navbar-item">Muhammad</a>
      <a href="" class="navbar-item">Sebastian</a>
    </nav>

    <div class="dropdown">
        <a href="#ourExp">Our Experience</a>
        <a href="#projects">Projects</a>
        <a href="#learned">Learning</a>
        <a id="personal"href="">My Portfolio</a>
    </div>

    <div class="front">
        <div class="flex-column">
            <h1 id="ourExp">Our Experience at <span class="text-shadow" style="background-image:linear-gradient(60deg, rgb(17, 0, 255), red); background-clip: text; color: transparent">All Star Code</span></h1>
            <p> We love All Star Code, because of all the fun activities and games that teach us about tech.  Our experience was truly unique, and we enjoyed it throughly.</p>
        </div>
        
        <img width="300px" id="carousel" src="images/image3.png"/>
    </div>
    

    <div class="aboutUs">
      <h1 id="projects">Projects</h1>
      <p>
        In the three weeks in the All star code summer intensive program we worked on many
        different projects:

        <br>
        <ol>
            <li>JavaScript Capstone</li>
            <li>Our personal website(s)</li>
            <li>Learning with AI</li>
            <li>This webiste!</li>
        </ol>
      </p>
    </div>

    <!-- We could do a rock paper scissors thing because it would be easy to implement 👍 -->

    <br />
    <br />  


    <div id="RockPaperScissors">
      <button id="rock" class="gameMenu">Rock</button>
      <button id="paper" class="gameMenu">Paper</button>
      <button id="scissors" class="gameMenu">Scissors</button>
    </div>
  
  <h1 id="result">Please select a button</h1>
  <br />
  <br />

  <!-- End of RPS -->

  <div class="aboutUs">
      <h1 id="learned">What We Learned</h1>
      <p>
        After all 3 weeks in the All Star Code SI Program we learned:

        <br>
        <ol>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Scripting with JS</li>
        </ol>
      </p>
    </div>

<!-- Footer -->

<footer class="footer">
  <div class="footer-text">
    <p>Made by the <span class="text-shadow" style="background-image:linear-gradient(60deg, rgb(17, 0, 255), red); background-clip: text; color: transparent">Tech Titans - TV</span>. ©</p>
  </div>
  <div class="footer-iconTop">
    <a href="#ourExp"><i class='bx bx-up-arrow-alt'></i></a>
  </div>
</footer>

    <script  src="script.js" type="text/javascript"></script>
  </body>
</html>
